<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    android:background="#F4F4F4"
    app:cardCornerRadius="10dp"
    android:elevation="2dp"
    android:layout_gravity="top|center">

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingVertical="10dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/ubuntu_bold"
                android:maxLines="1"
                android:text="Заголовок статьи"
                android:textColor="#18556D"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Начинать советуют с пяти минут, из которых самой медитации нужно посвятить только две."
                android:textColor="#949494"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_background"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_img"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
